<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- 
        首先我们在使用Media的时候需要先设置下面这段代码，来兼容移动设备的展示效果
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Find The Pair</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/cards.css">
</head>

<body>
   
    <div id="gameContainer" class="cards-container" >
        <div class="card" v-for="i in totalCards">
            <div class="back"></div>
            <div class="front"></div>
        </div>
    </div>

    <div class="init-msg">
        <div class="center-circle">
            <div class="message">
                <p>Let's play</p>
                <h1>Find the Pair!</h1>
                <p>Click here to start the game</p>
            </div>
        </div>
    </div>

    <div class="win-info">
        <h1>Good Job! You win the game in 
            <span class="costTime">20</span> seconds!
        <h1>
    </div>

    <div class="footer">
        A simple JS Find the Pair game by <a href="http://jasonleaster.github.io">Jason Leaster</a> &nbsp; ... &nbsp; Awesome illustrations from <a href="http://www.freepik.com/free-photos-vectors/icon" target="_blank">Freepik</a>
    </div>

    <script type="text/javascript" src="./libs/jquery.js"></script>
    <script type="text/javascript" src="./libs/vue.js"></script>
    <script type="text/javascript" src="./game.js"></script>
</body>

</html>